RescueApp/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RescueApp"
        xmlns:views="clr-namespace:RescueApp.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="RescueApp.MainWindow"
        mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding AppTitle}" Height="350" Width="1200.853" WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type views:PeopleVM}" >
                <views:People/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:EvacuationListVM}" >
                <views:EvacuationList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:MissionStatementVM}" >
                <views:MissionStatement/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:IncidentsVM}" >
                <views:Incidents/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type views:MonitoringVM}" >
                <views:Monitoring/>
            </DataTemplate>
            
        </Grid.Resources>

        <Controls:MetroAnimatedSingleRowTabControl ItemsSource="{Binding Screens}">
            <Controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
            <Controls:MetroAnimatedSingleRowTabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </Controls:MetroAnimatedSingleRowTabControl.ContentTemplate>
        </Controls:MetroAnimatedSingleRowTabControl>

        <!--<DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button Margin="3" Command="{Binding ToPeopleCommand, Mode=OneWay}">People</Button>
                <Button Margin="3" Command="{Binding ToEvacuationCentersCommand, Mode=OneWay}">Evacuation Centers</Button>
                <Button Margin="3">Incidents</Button>
                <Button Margin="3">Assignments</Button>
                <Button Margin="3">Check-ins</Button>
            </StackPanel>

            <Grid DockPanel.Dock="Right">
                <views:MissionStatement VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch" 
                                        Visibility="{Binding ShowMissionStatement, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>

                <ContentControl VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Content="{Binding CurrentScreen}"/>
            </Grid>
        </DockPanel>-->
    </Grid>
</Controls:MetroWindow>
