RescueApp/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RescueApp"
        xmlns:views="clr-namespace:RescueApp.Views"
        xmlns:iconPacks ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:WPF="clr-namespace:RescueApp.WPF"
        x:Class="RescueApp.MainWindow"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" Height="694" Width="1200.853" WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <WPF:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Controls:MetroWindow.DataContext>
    <Grid x:Name="_root" >

        <Grid.Resources>
            <DataTemplate DataType="{x:Type views:PeopleVM}" >
                <views:People/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:HouseholdsVM}" >
                <views:Households/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:EvacuationListVM}" >
                <views:EvacuationList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:MissionStatementVM}" >
                <views:MissionStatement/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:IncidentsVM}" >
                <views:Incidents/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:MonitoringVM}" >
                <views:Monitoring/>
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Important Numbers" 
                  VerticalAlignment="Center"
                  Margin="8" FontSize="18">

            <StackPanel >
                <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                    <TextBlock FontWeight="Bold" Text="Bureau Of Fire Protection"/>
                    <TextBlock HorizontalAlignment="Center" Text="+000-765-098" Margin="33,0,34,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                    <TextBlock FontWeight="Bold" Text="Ambulance" HorizontalAlignment="Center" Margin="6,0,7,0"/>
                    <TextBlock HorizontalAlignment="Center" Text="+874-098-098"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                    <TextBlock FontWeight="Bold" Text="MDRRMO" HorizontalAlignment="Center" Margin="23,0,22,0"/>
                    <TextBlock HorizontalAlignment="Center" Text="+0936-03939-0393"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                    <TextBlock FontWeight="Bold" Text="DSWD" HorizontalAlignment="Center" Margin="26,0"/>
                    <TextBlock HorizontalAlignment="Center" Text="+7843-039-0393"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                    <TextBlock FontWeight="Bold" Text="Deparment of Health" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="+1124-044-0122" Margin="15,0,16,0"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <Controls:MetroAnimatedSingleRowTabControl SelectedItem="{Binding SelectedScreen}" 
                                                   ItemsSource="{Binding Screens}"
                                                   Grid.Column="1">
            <Controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Margin="16,0,16,0" />
                </DataTemplate>
            </Controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
            <Controls:MetroAnimatedSingleRowTabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" FontSize="48"
                                   FontWeight="Bold"
                                   Margin="16,16,0,32"
                                   VerticalAlignment="Center" 
                                   Foreground="#FF706F6F" 
                                   Opacity="0.8" 
                                   TextDecorations="Underline"/>
                            <Button VerticalAlignment="Center" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    Margin="32,0" Visibility="{Binding DataContext.VMCanAddItem, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=_root, Mode=OneWay}"
                                    Padding="20" Command="{Binding CreateItemCommand, Mode=OneWay}">
                                <iconPacks:PackIconModern Kind="Add" Width="32" Height="32"/>
                            </Button>
                        </StackPanel>

                        <ContentControl Content="{Binding}" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </Controls:MetroAnimatedSingleRowTabControl.ContentTemplate>
        </Controls:MetroAnimatedSingleRowTabControl>

        <!--<DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button Margin="3" Command="{Binding ToPeopleCommand, Mode=OneWay}">People</Button>
                <Button Margin="3" Command="{Binding ToEvacuationCentersCommand, Mode=OneWay}">Evacuation Centers</Button>
                <Button Margin="3">Incidents</Button>
                <Button Margin="3">Assignments</Button>
                <Button Margin="3">Check-ins</Button>
            </StackPanel>

            <Grid DockPanel.Dock="Right">
                <views:MissionStatement VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch" 
                                        Visibility="{Binding ShowMissionStatement, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>

                <ContentControl VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Content="{Binding CurrentScreen}"/>
            </Grid>
        </DockPanel>-->
    </Grid>
</Controls:MetroWindow>
