RescueApp/Views/Dialogs/Reporting.xaml

<maha:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns:local="clr-namespace:RescueApp.Views.Dialogs"
        xmlns:WPF="clr-namespace:RescueApp.WPF" x:Class="RescueApp.Views.Dialogs.Reporting"
        mc:Ignorable="d"
        Title="Reporting" Height="338.603" Width="497.426" BorderBrush="Black" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <maha:MetroWindow.Resources>
        <WPF:NullBooleanConverter x:Key="NullBooleanConverter"/>
    </maha:MetroWindow.Resources>
    <maha:MetroWindow.DataContext>
        <Binding Path="ReportingVM" Source="{StaticResource Locator}"/>
    </maha:MetroWindow.DataContext>
    <maha:MetroTabControl>
        <maha:MetroTabItem Header="Household and People Report">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="8">
                    <TextBlock><Run Text="PLEASE SELECT SPECIFIC CALAMITY/DISASTER"/></TextBlock>
                    <ComboBox x:Name="comboBox" ItemsSource="{Binding Incidents}"
                      SelectedItem="{Binding SelectedIncident, Mode=OneWayToSource}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                    <RadioButton Margin="16" IsChecked="{Binding PeopleReport}" FontSize="16" FontWeight="Bold" FontFamily="Kristen ITC" Content="PEOPLE"/>
                    <RadioButton Margin="16" FontSize="16" FontWeight="Bold" FontFamily="Kristen ITC" Content="HOUSEHOLDS"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" Grid.Row="2">
                    <Button Command="{Binding ViewReportCommand}" 
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NullBooleanConverter}, ElementName=comboBox}"
                    Margin="8" Content="View Report"/>
                </StackPanel>
            </Grid>
        </maha:MetroTabItem>
        <maha:MetroTabItem Header="Other Reports">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button Command="{Binding VulnerablesReportCommand}" Margin="2">Vulnerable CONSTITUENTS</Button>
                <Button 
                    Margin="2"
                    Command="{Binding HouseInDangerReportCommand}">
                    Households in Danger Zones
                </Button>
            </StackPanel>
        </maha:MetroTabItem>

    </maha:MetroTabControl>

</maha:MetroWindow>
