RescueApp/Views/Dialogs/Reporting.xaml

<maha:MetroWindow x:Class="RescueApp.Views.Dialogs.Reporting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns:local="clr-namespace:RescueApp.Views.Dialogs"
        DataContext="{Binding ReportingVM, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Reporting" Height="338.603" Width="497.426" BorderBrush="Black" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="8">
            <TextBlock>PLEASE SELECT SPECIFIC CALAMITY/DISASTER</TextBlock>
            <ComboBox ItemsSource="{Binding Incidents}"
                      SelectedItem="{Binding SelectedIncident, Mode=OneWayToSource}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
            <RadioButton Margin="16" IsChecked="{Binding PeopleReport}" FontSize="16" FontWeight="Bold" FontFamily="Kristen ITC">PEOPLE</RadioButton>
            <RadioButton Margin="16" FontSize="16" FontWeight="Bold" FontFamily="Kristen ITC">HOUSEHOLDS</RadioButton>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding ViewReportCommand}" 
                    Margin="8">View Report</Button>
        </StackPanel>
    </Grid>
</maha:MetroWindow>
