RescueApp/Views/Dialogs/Settings.xaml

<maha:MetroWindow x:Class="RescueApp.Views.Dialogs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:RescueApp.Views.Dialogs"
        DataContext="{Binding SettingsVM, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Settings" Height="319.853" Width="464.338" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Modem Settings">
            <Grid>
                <StackPanel>
                    <StackPanel>
                        <TextBlock>PORT</TextBlock>
                        <ComboBox ItemsSource="{Binding PortNames}" 
                                  SelectedItem="{Binding COMPort}" />

                    </StackPanel>
                    <StackPanel>
                        <TextBlock>BAUD</TextBlock>
                        <ComboBox ItemsSource="{Binding BaudRates}"
                                  SelectedItem="{Binding BaudRate}"/>


                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" 
                    Margin="4"
                    Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" 
                    Margin="2">Apply Settings</Button>
            <Button Margin="2">Close</Button>
        </StackPanel>
    </Grid>
</maha:MetroWindow>
