RescueApp/Views/AddEditHousehold.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:wpf="clr-namespace:NumberOnlyBehaviourWPF"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="RescueApp.Views.AddEditHousehold"
             mc:Ignorable="d" 
             d:DesignHeight="784.933" d:DesignWidth="722.052">
    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="AddEditHouseholdVM" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <BitmapImage UriSource="/RescueApp;component/Resources/house-41415_960_720.png" 
                         x:Key="house" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="House #:" FontWeight="Bold" Margin="4"/>

        <TextBox 
                 TextWrapping="Wrap" 
                 wpf:NumberOnlyBehaviour.IsEnabled="True"
                 Text="{Binding Current.HouseNumber, Mode=TwoWay}" Grid.Column="1" Width="320" Margin="4"/>
        <Label Content="Address:" FontWeight="Bold" Grid.Row="1" Margin="4"/>

        <TextBox 
                 TextWrapping="Wrap" Text="{Binding Current.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinLines="3" Grid.Row="1" Grid.Column="1" Margin="4" Height="64"/>
        <Label Content="House Category" FontWeight="Bold" Grid.Row="2" Margin="4"/>
        <ComboBox SelectedIndex="0" 
                  Grid.Row="2" 
                  Grid.Column="1" 
                  Margin="2" Text="{Binding Current.HouseCategory}">
            <ComboBoxItem Content=""/>
            <ComboBoxItem>Bungalow</ComboBoxItem>
            <ComboBoxItem>Concrete</ComboBoxItem>
            <ComboBoxItem>Half-concrete</ComboBoxItem>
            <ComboBoxItem>2-storey &amp; up</ComboBoxItem>
            <ComboBoxItem>Semi-conrcete</ComboBoxItem>
            <ComboBoxItem>Light Materials</ComboBoxItem>
        </ComboBox>
        <GroupBox Grid.Column="1" Grid.Row="4" Header="HOUSE LOCATION" Margin="2">
            <StackPanel Margin="2">
                <CheckBox Margin="0,2" IsChecked="{Binding Current.IsSafeZone, Mode=TwoWay}">Safe Zone</CheckBox>
                <CheckBox Margin="0,2" IsChecked="{Binding Current.IsTsunamiProne, Mode=TwoWay}">Tsunami Prone Area</CheckBox>
                <CheckBox Margin="0,2" IsChecked="{Binding Current.IsEarthquakeProne, Mode=TwoWay}">Earthquake  Prone Area</CheckBox>
                <CheckBox Margin="0,2" IsChecked="{Binding Current.IsFloodProne, Mode=TwoWay}">Flood Prone Area</CheckBox>
                <CheckBox Margin="0,2" IsChecked="{Binding Current.IsStormSurgeProne, Mode=TwoWay}">Storm Surge Prone Area</CheckBox>
            </StackPanel>
        </GroupBox>
        <Label Content="House Ownership:" FontWeight="Bold" Grid.Row="5" Margin="4"/>
        <ComboBox SelectedIndex="0" 
                  Grid.Row="5" 
                  Margin="2"
                  Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Current.HouseOwnership}">

            <ComboBoxItem>House &amp; Lot owner</ComboBoxItem>
            <ComboBoxItem>Rented House &amp; Lot</ComboBoxItem>
            <ComboBoxItem>House Owner &amp; Lot Renter</ComboBoxItem>
            <ComboBoxItem>House owner, rent-free lot with owner's consent</ComboBoxItem>
            <ComboBoxItem>House owner, rent-free w/o consent of the owner</ComboBoxItem>
            <ComboBoxItem>Rent-free house &amp; lot w/ owners consent</ComboBoxItem>
            <ComboBoxItem>Rent-free house &amp; lot w/o owner's consent</ComboBoxItem>
        </ComboBox>
        <!--<GroupBox Grid.Column="1" Grid.Row="5" Header="HOUSE OWNERSHIP" Margin="2">
            <StackPanel Margin="2">
                <CheckBox Margin="0,2">House &amp; Lot owner</CheckBox>
                <CheckBox Margin="0,2">Rented House &amp; Lot</CheckBox>
                <CheckBox Margin="0,2">House Owner &amp; Lot Renter</CheckBox>
                <CheckBox Margin="0,2">House owner, rent-free lot with owner's consent</CheckBox>
                <CheckBox Margin="0,2">House owner, rent-free w/o consent of the owner</CheckBox>
                <CheckBox Margin="0,2">Rent-free house &amp; lot w/ owners consent</CheckBox>
                <CheckBox Margin="0,2">Rent-free house &amp; lot w/o owner's consent</CheckBox>
            </StackPanel>
        </GroupBox>-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="8"
                    Grid.ColumnSpan="1" Grid.Row="6" HorizontalAlignment="Center">
            <Button Content="SAVE" Command="{Binding SaveCommand, Mode=OneWay}" HorizontalAlignment="Center" Margin="8,0"/>
            <Button Content="CLOSE" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="8,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.RowSpan="6">
            <Image Source="{Binding ChoosenPhoto, TargetNullValue={StaticResource house}}" Height="246"/>
            <Button Content="Browse" Command="{Binding BrosePhotoCommand, Mode=OneWay}" HorizontalAlignment="Center"/>



        </StackPanel>



    </Grid>
</UserControl>
