RescueApp/Views/AddEditEvacuation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:my="clr-namespace:NumberOnlyBehaviourWPF"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" xmlns:Custom1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="RescueApp.Views.AddEditEvacuation"
             mc:Ignorable="d" DataContext="{Binding AddEditEvacuationVM, Source={StaticResource Locator}}"
             d:DesignHeight="656.843" Width="683.72" Custom1:ControlsHelper.ContentCharacterCasing="Upper">
    <UserControl.Resources>
        <BitmapImage UriSource="/RescueApp;component/Resources/icon_stayinside_shelterinside.png" x:Key="building"/>
    </UserControl.Resources>
    <DockPanel Margin="8">
        <Grid DockPanel.Dock="Bottom" Height="469">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="22,8,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="104,8,0,0" TextWrapping="Wrap" Text="{Binding CenterName}" VerticalAlignment="Top" Width="270" CharacterCasing="Upper"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <TextBox HorizontalAlignment="Left"  
                     Height="93" 
                     Margin="103,39,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Address}" 
                     VerticalAlignment="Top" Width="270"
                     MinLines="3"
                     CharacterCasing="Upper"/>
            <Label Content="Capacity:" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>

            <TextBox my:NumberOnlyBehaviour.IsEnabled="True" 
                     HorizontalAlignment="Left" 
                     Height="23" Margin="104,143,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Limit, Mode=TwoWay}"
                     VerticalAlignment="Top" 
                     Width="270"/>

            <Image HorizontalAlignment="Left" 
                   Height="254" 
                   Margin="409,41,0,0" 
                   VerticalAlignment="Top" 
                   Width="240" Source="{Binding ChoosenPhoto, TargetNullValue={StaticResource building}}"/>
            <Button HorizontalAlignment="Left" Margin="256,403,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Save"/>
                    <TextBlock Padding="0" Margin="4,0,0,0"><Run Text="SAVE"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" HorizontalAlignment="Left" Margin="358,403,0,0" VerticalAlignment="Top" Width="75">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Close"/>
                    <TextBlock Padding="0" Margin="4,0,0,0"><Run Text="CLOSE"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Content="Browse" Margin="0,309,49,0" VerticalAlignment="Top" Command="{Binding BrosePhotoCommand, Mode=OneWay}" HorizontalAlignment="Right" Width="59"/>
            <Label Content="Longitude" HorizontalAlignment="Left" Margin="22,184,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <TextBox 
                HorizontalAlignment="Left" 
                Height="23" Margin="104,184,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding Longitude, Mode=TwoWay}"
                VerticalAlignment="Top" 
                Width="270" IsReadOnly="True"/>

            <Label Content="Latitude" HorizontalAlignment="Left" Margin="22,227,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <TextBox  
                HorizontalAlignment="Left" 
                Height="23" Margin="104,227,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding Latitude, Mode=TwoWay}"
                VerticalAlignment="Top" 
                Width="270" IsReadOnly="True"/>
            <Button Margin="0,258,295,0" 
                    VerticalAlignment="Top" Command="{Binding PickLocationCommand, Mode=OneWay}" HorizontalAlignment="Right" Width="117">
                <TextBlock TextWrapping="Wrap">Pick Location</TextBlock>
            </Button>
            <Label Content="Assigned Personnel:" HorizontalAlignment="Left" Margin="22,299,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="145,299,0,0" TextWrapping="Wrap" Text="{Binding InCharge}" VerticalAlignment="Top" Width="229" CharacterCasing="Upper"/>
            <Label Content="Cellphone #:" HorizontalAlignment="Left" Margin="22,330,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="145,330,0,0" TextWrapping="Wrap" Text="{Binding InChargeCellphone}" VerticalAlignment="Top" Width="229" CharacterCasing="Upper"/>
        </Grid>
        <StackPanel Margin="0,2,0,39" Orientation="Vertical" Width="664">
            <TextBlock TextWrapping="Wrap" Text="ADD/EDIT EVACUATION CENTER FORM" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFB171" Offset="0"/>
                        <GradientStop Color="#FFF5F4EB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

        </StackPanel>
        <local:CenterSelector Height="172" VerticalAlignment="Top" Width="100"/>
    </DockPanel>
</UserControl>
