RescueApp/Views/AddEditEvacuation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:my="clr-namespace:NumberOnlyBehaviourWPF"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" xmlns:Custom1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="RescueApp.Views.AddEditEvacuation"
             mc:Ignorable="d" DataContext="{Binding AddEditEvacuationVM, Source={StaticResource Locator}}"
             d:DesignHeight="704" Custom1:ControlsHelper.ContentCharacterCasing="Upper" Height="600" Width="779">
    <UserControl.Resources>
        <BitmapImage UriSource="/RescueApp;component/Resources/icon_stayinside_shelterinside.png" x:Key="building"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="4">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,0,0,16">
            <TextBlock TextWrapping="Wrap" Text="ADD/EDIT EVACUATION CENTER FORM" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFB171" Offset="0"/>
                        <GradientStop Color="#FFF5F4EB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

        </StackPanel>
        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0,0,32,0" >
                <StackPanel Orientation="Vertical">
                    <GroupBox  Header="EVACUATION INFO DETAILS" Margin="16">
                        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                            <StackPanel Orientation="Vertical" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" >
                                <Label Content="Name:" FontWeight="SemiBold"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding CenterName}" CharacterCasing="Upper" d:LayoutOverrides="TopPosition, BottomPosition"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" d:LayoutOverrides="LeftPosition, RightPosition">
                                <Label Content="Address:" FontWeight="SemiBold" d:LayoutOverrides="TopPosition, BottomPosition"/>
                                <TextBox 
                                    TextWrapping="Wrap" 
                                    Text="{Binding Address}"
                                    MinLines="3"
                                    CharacterCasing="Upper"/>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" d:LayoutOverrides="LeftPosition, RightPosition">
                                <Label Content="Capacity:" FontWeight="SemiBold" d:LayoutOverrides="TopPosition, BottomPosition"/>
                                <TextBox my:NumberOnlyBehaviour.IsEnabled="True" 
                                    TextWrapping="Wrap" 
                                    Text="{Binding Limit, Mode=TwoWay}" d:LayoutOverrides="TopPosition, BottomPosition"/>

                            </StackPanel>

                        </StackPanel>

                    </GroupBox>
                    <GroupBox Header="EVACUATION LOCATION" Margin="16">
                        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                            <StackPanel Orientation="Vertical">

                                <Label Content="Latitude" FontWeight="SemiBold" d:LayoutOverrides="TopPosition, BottomPosition"/>
                                <TextBox 
                                    TextWrapping="Wrap" 
                                    Text="{Binding Latitude, Mode=TwoWay}" IsReadOnly="True" d:LayoutOverrides="TopPosition, BottomPosition"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Longitude" FontWeight="SemiBold" d:LayoutOverrides="TopPosition, BottomPosition"/>
                                <TextBox 
                                    TextWrapping="Wrap" 
                                    Text="{Binding Longitude, Mode=TwoWay}" IsReadOnly="True" d:LayoutOverrides="TopPosition, BottomPosition"/>

                            </StackPanel>
                            <Button HorizontalAlignment="Center" 
                                Command="{Binding PickLocationCommand, Mode=OneWay}" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0,4">
                                <TextBlock TextWrapping="Wrap"><Run Text="Pick Location"/></TextBlock>
                            </Button>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
            <DockPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="LeftMargin, RightMargin" DockPanel.Dock="Bottom">

                    <Button Command="{Binding SaveCommand, Mode=OneWay}" Margin="16" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save"/>
                            <TextBlock Padding="0" Margin="4,0,0,0"><Run Text="SAVE"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click" Margin="16" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Close"/>
                            <TextBlock Padding="0" Margin="4,0,0,0"><Run Text="CLOSE"/></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <GroupBox Header="EVACUATION PHOTO" DockPanel.Dock="Top" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ChoosenPhoto, TargetNullValue={StaticResource building}}" />
                        <Button HorizontalAlignment="Center" 
                                Content="Browse" Command="{Binding BrosePhotoCommand, Mode=OneWay}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="STAFF INFORMATION" Margin="16,16,16,27.06" d:LayoutOverrides="Height">
                    <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Assigned Personnel:" FontWeight="SemiBold" d:LayoutOverrides="TopPosition, BottomPosition"/>




                            <TextBox TextWrapping="Wrap" Text="{Binding InCharge, Mode=OneWay}"
                                     CharacterCasing="Upper"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Cellphone #:" FontWeight="SemiBold" />
                            <TextBox TextWrapping="Wrap"
                                     Text="{Binding InChargeCellphone, Mode=TwoWay}" 
                                     CharacterCasing="Upper" />
                        </StackPanel>

                    </StackPanel>

                </GroupBox>
            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>
