RescueApp/Views/AddEditEvacuation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:my="clr-namespace:NumberOnlyBehaviourWPF"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" xmlns:Custom1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="RescueApp.Views.AddEditEvacuation"
             mc:Ignorable="d" DataContext="{Binding AddEditEvacuationVM, Source={StaticResource Locator}}"
             d:DesignHeight="449.093" Width="683.72" Custom1:ControlsHelper.ContentCharacterCasing="Upper">
    <UserControl.Resources>
        <BitmapImage UriSource="/RescueApp;component/Resources/icon_stayinside_shelterinside.png" x:Key="building"/>
    </UserControl.Resources>
    <DockPanel Margin="8">
        <Grid DockPanel.Dock="Bottom">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,41,0,0" TextWrapping="Wrap" Text="{Binding CenterName}" VerticalAlignment="Top" Width="270" CharacterCasing="Upper"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <TextBox HorizontalAlignment="Left"  
                     Height="93" 
                     Margin="105,87,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Address}" 
                     VerticalAlignment="Top" Width="270"
                     MinLines="3"
                     CharacterCasing="Upper"/>
            <Label Content="Capacity:" HorizontalAlignment="Left" Margin="23,194,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            
            <TextBox my:NumberOnlyBehaviour.IsEnabled="True" 
                     HorizontalAlignment="Left" 
                     Height="23" Margin="105,194,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Limit}"
                     VerticalAlignment="Top" 
                     Width="270"/>
            
            <Image HorizontalAlignment="Left" 
                   Height="254" 
                   Margin="409,41,0,0" 
                   VerticalAlignment="Top" 
                   Width="240" Source="{Binding ChoosenPhoto, TargetNullValue={StaticResource building}}"/>
            <Button HorizontalAlignment="Left" Margin="43,341,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Save"/>
                    <TextBlock Padding="0" Margin="4,0,0,0"><Run Text="SAVE"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" HorizontalAlignment="Left" Margin="145,341,0,0" VerticalAlignment="Top" Width="75">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Close"/>
                    <TextBlock Padding="0" Margin="4,0,0,0"><Run Text="CLOSE"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Content="Browse" Margin="0,309,49,0" VerticalAlignment="Top" Command="{Binding BrosePhotoCommand, Mode=OneWay}" HorizontalAlignment="Right" Width="59"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="ADD/EDIT EVACUATION CENTER FORM" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB171" Offset="0"/>
                    <GradientStop Color="#FFF5F4EB" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </DockPanel>
</UserControl>
