RescueApp/Views/AddEditHousehold.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:wpf="clr-namespace:NumberOnlyBehaviourWPF"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="RescueApp.Views.AddEditHousehold"
             mc:Ignorable="d" 
             d:DesignHeight="350.433" d:DesignWidth="722.052">
    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="AddEditHouseholdVM" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <BitmapImage UriSource="/RescueApp;component/Resources/house-41415_960_720.png" 
                         x:Key="house" />
        </Grid.Resources>

        <TextBox HorizontalAlignment="Left"
                 Height="23" Margin="142,10,0,0" 
                 TextWrapping="Wrap" 
                 wpf:NumberOnlyBehaviour.IsEnabled="True"
                 Text="{Binding Current.HouseNumber, Mode=TwoWay}" 
                 VerticalAlignment="Top" Width="220"/>

        <Label Content="House #:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="84"
                 Margin="142,46,0,0" 
                 TextWrapping="Wrap" Text="{Binding Current.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 VerticalAlignment="Top" Width="220" MinLines="3"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141.573,140,0,0" TextWrapping="Wrap" Text="{Binding Current.EconomicStatus}" Width="220" VerticalAlignment="Top"/>
        <Label Content="Economic Status:" HorizontalAlignment="Left" Margin="23.573,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Content="Is Owned" HorizontalAlignment="Left" Margin="288.573,0,0,145.433" VerticalAlignment="Bottom" IsChecked="{Binding Current.IsOwned}"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="103,283,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand, Mode=OneWay}"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="207,283,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
        <Image HorizontalAlignment="Left" 
               Height="300" 
               Margin="389,10,0,0" 
               VerticalAlignment="Top" 
               Width="300" Source="{Binding ChoosenPhoto, TargetNullValue={StaticResource house}}"/>
        <Button Content="Browse" 
                HorizontalAlignment="Left" 
                Margin="566,254,0,0" 
                VerticalAlignment="Top" Width="75" Command="{Binding BrosePhotoCommand, Mode=OneWay}"/>



    </Grid>
</UserControl>
