RescueApp/Views/AddEditIncident.xaml

<UserControl x:Class="RescueApp.Views.AddEditIncident"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="AddEditIncidentVM" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Incident Info" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="CALAMITY NAME:" VerticalAlignment="Center" Width="107" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Incident.IncidentName}" CharacterCasing="Upper" VerticalAlignment="Center" Width="256" Margin="16,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2">
                    <TextBlock TextWrapping="Wrap" Text="DATE OCCURED:" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}" FontWeight="Bold"/>
                    <maha:DateTimePicker Height="32" VerticalAlignment="Center" Width="256" Margin="16,0,0,0" SelectedDate="{Binding Incident.DateOccured}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,2">
                    <TextBlock TextWrapping="Wrap" Text="DATE FINISHED:" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}" FontWeight="Bold"/>
                    <maha:DateTimePicker Height="32" VerticalAlignment="Center" Width="256" Margin="16,0,0,0" SelectedDate="{Binding Incident.DateFinished}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,2">
                    <TextBlock TextWrapping="Wrap" Text="DISASTER TYPE" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxDisasterType" Height="32"
                              VerticalAlignment="Center"
                              SelectedItem="{Binding Incident.IncidentType}"
                              ItemsSource="{Binding IncidentTypes}"
                              Width="256" Margin="16,0,0,0" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                            Grid.Row="4" Margin="0,2">
                    <maha:MetroTabControl x:Name="additionalInfo" IsEnabled="False">
                        <maha:MetroTabItem Header="Typhoon Info" 
                                           maha:ControlsHelper.HeaderFontSize="12" maha:ControlsHelper.HeaderFontWeight="Bold">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Signal #" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Margin="4,0,0,0"
                                         Text="{Binding Incident.TyphoonSignal}"/>
                            </Grid>
                        </maha:MetroTabItem>
                        <maha:MetroTabItem Header="Earthquake Info" maha:ControlsHelper.HeaderFontSize="12" maha:ControlsHelper.HeaderFontWeight="Bold" maha:ControlsHelper.HeaderMargin="16,0">
                            <Grid  Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Magnitude" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Margin="4,0,0,0"
                                         Text="{Binding Incident.EarthquakeMagnitude}"/>
                            </Grid>
                        </maha:MetroTabItem>
                        <maha:MetroTabItem/>
                    </maha:MetroTabControl>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="8">
            <Button Command="{Binding SaveCommand, Mode=OneWay}" 
                            Content="SAVE" VerticalAlignment="Center" Margin="2"/>
            <Button Content="CLOSE" VerticalAlignment="Center" Click="CloseButton_Click" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>

    