RescueApp/Views/AddEditPerson.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views" 
             xmlns:iconPacks ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:maha ="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="RescueApp.Views.AddEditPerson"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="551.354">
    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter"/>
        <BitmapImage x:Key="defaultImage" UriSource="/RescueApp;component/Resources/question_sign_on_person_head.png" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="AddEditPersonVM" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="PHOTO" Grid.Column="2" Margin="8">
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Image Width="300" Height="300" 
                       Stretch="UniformToFill"
                    Source="{Binding ChoosenPhoto, TargetNullValue={StaticResource defaultImage}}" Margin="8"/>

                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button Margin="4,0" Command="{Binding BrowsePhotoCommand}" Content="Browse" />
                    <Button  Margin="4,0"  Command="{Binding OpenCameraCommand}" Content="Open Camera" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel>
            <GroupBox Header="Personal Information" Margin="8">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Width="{Binding ActualWidth, ElementName=midNamelabel}" Content="First Name:"/>
                        <TextBox CharacterCasing="Upper" Width="200" Text="{Binding FirstName, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label x:Name="midNamelabel" Content="Middle Name:"/>
                        <TextBox CharacterCasing="Upper" Width="200" Text="{Binding MiddleName, Mode=TwoWay}" />


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Width="{Binding ActualWidth, ElementName=midNamelabel}" Content="Last Name:"/>
                        <TextBox CharacterCasing="Upper" Width="200" Text="{Binding LastName, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Width="{Binding ActualWidth, ElementName=midNamelabel}" Content="Gender:"/>
                        <ComboBox Width="200" SelectedIndex="0" Text="{Binding Gender, Mode=TwoWay}">
                            <ComboBoxItem Content="MALE"/>
                            <ComboBoxItem Content="FEMALE"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Width="{Binding ActualWidth, ElementName=midNamelabel}" Content="Civil Status:"/>
                        <ComboBox Width="200" SelectedIndex="0" Text="{Binding CivilStatus, Mode=TwoWay}">
                            <ComboBoxItem Content="SINGLE"/>
                            <ComboBoxItem Content="MARRIED"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Width="{Binding ActualWidth, ElementName=midNamelabel}" Content="Birthday:"/>
                        <DatePicker Width="200" SelectedDate="{Binding Birthday, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Width="{Binding ActualWidth, ElementName=midNamelabel}" Content="Address:"/>
                        <TextBox MinLines="3" 
                         Width="200" 
                         CharacterCasing="Upper"
                         Text="{Binding Address, Mode=TwoWay}" 
                         Height="62" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Contact Details" Margin="8">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Width="{Binding ActualWidth, ElementName=midNamelabel}" Content="Contact:"/>
                        <TextBox Width="200" wpf:NumberOnlyBehaviour.IsEnabled="True" xmlns:wpf="clr-namespace:NumberOnlyBehaviourWPF"
                         Text="{Binding Contact, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Width="{Binding ActualWidth, ElementName=midNamelabel}" Content="Email:"/>
                        <TextBox Width="200" 
                         Text="{Binding Email, Mode=TwoWay}" CharacterCasing="Upper"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Medical Records" Margin="8">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock x:Name="textBlock" Text="Blood Type: "/>
                        <ComboBox Width="200" Text="{Binding BloodType, Mode=TwoWay}" SelectedIndex="0">
                            <ComboBoxItem Content="UNK"/>
                            <ComboBoxItem Content="A-"/>
                            <ComboBoxItem Content="A+"/>
                            <ComboBoxItem Content="B-"/>
                            <ComboBoxItem Content="B+"/>
                            <ComboBoxItem Content="O-"/>
                            <ComboBoxItem Content="O+"/>
                            <ComboBoxItem Content="AB-"/>
                            <ComboBoxItem Content="AB+"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Width="{Binding ActualWidth, ElementName=textBlock}" Text="Allergies:"/>
                        <TextBox CharacterCasing="Upper" Width="200" MinLines="2"
                            Text="{Binding Allergies, Mode=TwoWay}" Height="42" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Width="{Binding ActualWidth, ElementName=textBlock}" TextWrapping="Wrap"><Run Text="Medical Condition:"/></TextBlock>
                        <TextBox CharacterCasing="Upper" Width="200" MinLines="1"
                            Text="{Binding MedicalCondition, Mode=TwoWay}" Height="42"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock TextWrapping="Wrap" 
                            Width="{Binding ActualWidth, ElementName=textBlock}" Text="Required Medicines:"/>
                        <TextBox CharacterCasing="Upper" Width="200" MinLines="2"
                            Text="{Binding MedicineRequired, Mode=TwoWay}" Height="42"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Other Information" Margin="8">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock x:Name="textBlock1" Text="Educational Attainment: " Width="{Binding ActualWidth, ElementName=label}" TextWrapping="Wrap"/>
                        <ComboBox Width="200" Text="{Binding Education, Mode=TwoWay}">
                            <ComboBoxItem Content="ELEMENTARY"/>
                            <ComboBoxItem Content="HIGHSCHOOL"/>
                            <ComboBoxItem Content="COLLEGE"/>
                            <ComboBoxItem Content="MASTERS"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Width="{Binding ActualWidth, ElementName=midNamelabel}" Content="National ID #: "/>
                        <TextBox CharacterCasing="Upper" Width="200" Text="{Binding NationalIdNumber, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label x:Name="label" Width="{Binding ActualWidth, ElementName=midNamelabel}" Content="Vulnerabilities: "/>
                        <TextBox CharacterCasing="Upper" Width="200" Text="{Binding Vulnerabilities, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label   Content="Occupation: " Width="{Binding ActualWidth, ElementName=textBlock1}"/>
                        <TextBox CharacterCasing="Upper" Width="200" Text="{Binding Occupation, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label   Content="Name Prefix" Width="{Binding ActualWidth, ElementName=textBlock1}"/>
                        <TextBox CharacterCasing="Upper" Width="200" Text="{Binding Occupation, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label   Content="Name Suffix" Width="{Binding ActualWidth, ElementName=textBlock1}"/>
                        <TextBox CharacterCasing="Upper" Width="200" Text="{Binding Occupation, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox Content="Is Family Head" HorizontalAlignment="Right" IsChecked="{Binding IsHead}"/>

                </StackPanel>
            </GroupBox>
            <StackPanel 
                    Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="32">

                <Button Margin="3" 
                        Command="{Binding SaveCommand, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Save"/>
                        <TextBlock Padding="0" Margin="4,0,0,0"><Run Text="SAVE"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="CloseButtonClicked" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Close"/>
                        <TextBlock Padding="0" Margin="4,0,0,0"><Run Text="CLOSE"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>

    