RescueApp/Views/EvacuationList.xaml

<UserControl x:Class="RescueApp.Views.EvacuationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:toolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:toolkitdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding EvacuationListVM, Source={StaticResource Locator}}"
             d:DesignHeight="817.322" d:DesignWidth="1102.577">

    <UserControl.Resources>
        <BitmapImage UriSource="/RescueApp;component/Resources/icon_stayinside_shelterinside.png" x:Key="building"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>

            <ListView ItemsSource="{Binding Centers}" DockPanel.Dock="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="8" BorderThickness="1" 
                                    CornerRadius="1">

                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>

                                <Image Width="256" 
                                       Height="256" 
                                        Stretch="UniformToFill" 
                                        Source="{Binding Photo, TargetNullValue={StaticResource building}}" />
                            </Border>

                            <StackPanel Orientation="Vertical" 
                                Grid.Column="1" 
                                VerticalAlignment="Center" 
                                Margin="8,8,32,8">

                                <TextBlock FontSize="24"
                                    FontWeight="Bold"
                                    Text="{Binding CenterName}"/>
                                <TextBlock FontSize="18"
                                    Text="{Binding Address}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18"
                                        Text="Capacity: "/>
                                    <TextBlock FontSize="18"
                                        Text="{Binding Limit}"/>
                                    <TextBlock FontSize="18"
                                        Text="|" Margin="16,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Left" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Padding="16" 
                                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                    CommandParameter="{Binding Mode=OneWay}">
                                        <iconPacks:PackIconModern Kind="Delete"/>
                                    </Button>

                                    <Button HorizontalAlignment="Left" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Padding="16" 
                                    Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                    CommandParameter="{Binding Mode=OneWay}">
                                        <iconPacks:PackIconModern Kind="Edit"/>
                                    </Button>

                                    <Button HorizontalAlignment="Left" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Padding="16" 
                                    Command="{Binding DataContext.CenterAssignmentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                    CommandParameter="{Binding Mode=OneWay}">
                                        <iconPacks:PackIconModern Kind="Add"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>



    </Grid>
</UserControl>
