RescueApp/Views/EvacuationList.xaml

<UserControl x:Class="RescueApp.Views.EvacuationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:toolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:toolkitdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" DataContext="{Binding EvacuationListVM, Source={StaticResource Locator}}"
             d:DesignHeight="817.322" d:DesignWidth="1102.577">

    <UserControl.Resources>
        <BitmapImage UriSource="/RescueApp;component/Resources/icon_stayinside_shelterinside.png" x:Key="building"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding CentersCollectionView}" 
                  BorderThickness="0"
                  SelectedItem="{Binding SelectedCenter}" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="8" BorderThickness="1" 
                                    CornerRadius="1">

                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>

                            <Image Height="128" 
                                   Stretch="UniformToFill" 
                                   Source="{Binding Photo, TargetNullValue={StaticResource building}}" />
                        </Border>

                        <StackPanel Orientation="Vertical" 
                                Grid.Column="1" 
                                VerticalAlignment="Center" 
                                Margin="8,8,32,8">

                            <TextBlock FontSize="24"
                                    FontWeight="Bold"
                                    Text="{Binding CenterName}"/>
                            <TextBlock FontSize="18"
                                    Text="{Binding Address}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18"
                                        Text="Capacity: "/>
                                <TextBlock FontSize="18"
                                        Text="{Binding Limit}"/>
                                <TextBlock FontSize="18"
                                        Text="|" Margin="16,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Padding="16" 
                                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                    CommandParameter="{Binding Mode=OneWay}">
                                    <iconPacks:PackIconModern Kind="Delete"/>
                                </Button>

                                <Button HorizontalAlignment="Left" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Padding="16" 
                                    Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                    CommandParameter="{Binding Mode=OneWay}">
                                    <iconPacks:PackIconModern Kind="Edit"/>
                                </Button>

                                <Button HorizontalAlignment="Left" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Padding="16" 
                                    Command="{Binding DataContext.CenterAssignmentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                    CommandParameter="{Binding Mode=OneWay}">
                                    <iconPacks:PackIconModern Kind="Add"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<m:Map Grid.Column="1" Margin="32"
               CredentialsProvider="An55arZpUhhCqmZEbjdMlDacaHE3nD0v6-N5442PY9urTYIj1vTiDq4N8S4OSYCy" 
               x:Name="_mapControl" BorderBrush="Black" BorderThickness="1">
            <m:Map.Effect>
                <DropShadowEffect/>
            </m:Map.Effect>
        </m:Map>-->

        <gmaps:GMapControl Grid.Column="1" Margin="32"
               x:Name="_mapControl" BorderBrush="Black" BorderThickness="1" Loaded="_mapControl_Loaded">
            <gmaps:GMapControl.Effect>
                <DropShadowEffect/>
            </gmaps:GMapControl.Effect>
        </gmaps:GMapControl>



    </Grid>
</UserControl>
