RescueApp/Views/FamilyMemberSelector.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:maha ="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="RescueApp.Views.FamilyMemberSelector"
            DataContext="{Binding FamilyMemberSelectorVM, Source={StaticResource Locator}}"         
    mc:Ignorable="d" 
             d:DesignHeight="317" d:DesignWidth="670">

    <UserControl.Resources>
        <xcdg:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <Grid Width="600" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16">HOUSEHOLD OF:</TextBlock>
                <TextBlock Text="{Binding CurrentHousehold.HouseNumber}" 
                           FontWeight="Bold" 
                           FontSize="16" Margin="8,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,16">
                <TextBox x:Name="_filterText"  maha:TextBoxHelper.Watermark="Please Type Search Keyword..."  
                    Margin="0,0,4,0" Width="236"/>
                <Button Command="{Binding ApplyFilterCommand}" 
                    CommandParameter="{Binding Text, ElementName=_filterText}"
                    Content="Search" 
                    Margin="4,0,0,0" />
            </StackPanel>

        </Grid>
        <StackPanel Margin="8" Orientation="Vertical" Grid.Row="1">
            <TextBlock FontWeight="Bold" FontSize="14">NOT MEMBERS</TextBlock>
            <ListView
                x:Name="_peopleList_NotMembers"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding AllPeopleView}" BorderBrush="{x:Null}" Height="277">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="8" Orientation="Vertical" Grid.Row="1">
            <TextBlock FontWeight="Bold" FontSize="14">MEMBERS</TextBlock>
            <ListView
                x:Name="_peopleList_Members"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding CurrentHousehold.members}" BorderBrush="{x:Null}" Height="277">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
            <Button Command="{Binding ToggleMembership, Mode=OneWay}" 
                    CommandParameter="{Binding ItemsSource.CurrentItem, ElementName=_peopleList_NotMembers, Mode=OneWay}" 
                    Margin="4" 
                    Content="Add As Member &gt;&gt;"/>
            <Button Command="{Binding ToggleMembership, Mode=OneWay}" CommandParameter="{Binding ItemsSource/, ElementName=_peopleList_Members}" Margin="4" Content="&lt;&lt;Remove As Member"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Done" Click="Close"/>
        </StackPanel>
    </Grid>
</UserControl>
