RescueApp/Views/Households.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" xmlns:WPF="clr-namespace:RescueApp.WPF" x:Class="RescueApp.Views.Households"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="630">
    <UserControl.Resources>
        <WPF:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Custom:ToUpperConverter x:Key="ToUpperConverter"/>
        <BitmapImage x:Key="_houseImage" UriSource="/RescueApp;component/Resources/house-41415_960_720.png"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="HouseholdsVM" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <ListView Margin="8" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Households}" 
                  x:Name="_householdList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12">
                        <StackPanel>

                            <TextBlock  Text="{Binding FamilyHead, Converter={StaticResource ToUpperConverter}, Mode=OneWay, TargetNullValue=&lt;NO FAMILY HEAD&gt;}" 
                                        FontWeight="Bold" FontSize="18"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18"><Run Text="H"/><Run Text="ouse Number"/><Run Text=":"/><Run Text=" #"/></TextBlock>
                                <TextBlock Text="{Binding HouseNumber}" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18"><Run Text="Address"/><Run Text=": "/></TextBlock>
                                <TextBlock Text="{Binding Address}" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Width="Auto" d:LayoutOverrides="TopPosition, BottomPosition" Orientation="Horizontal">
                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Padding="6"
                                        Command="{Binding DataContext.EditItemCommand, ElementName=_householdList, Mode=OneWay}" 
                                        CommandParameter="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="4" >
                                    <iconPacks:PackIconModern Kind="Edit"/>
                                </Button>
                                <Button x:Name="button" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Padding="6"
                                        Command="{Binding DataContext.DeleteItemCommand, ElementName=_householdList, Mode=OneWay}" 
                                        CommandParameter="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="4" >
                                    <iconPacks:PackIconModern Kind="Delete"/>
                                </Button>

                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                        Command="{Binding DataContext.AddMemberCommand, ElementName=_householdList, Mode=OneWay}" 
                                        Padding="6" ToolTip="Add Family Members" Margin="4" HorizontalAlignment="Left"
                                        CommandParameter="{Binding Mode=OneWay}" >
                                    <iconPacks:PackIconModern Kind="PeopleMultiple"/>
                                </Button>


                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Visibility="{Binding ElementName=_householdList, Path=SelectedItem, Converter={StaticResource NullVisibilityConverter}}"
                        Content ="{Binding Households.CurrentItem, Mode=OneWay}" 
                        ContentTemplate="{DynamicResource _householdTemplate}">
            <ContentControl.Resources>
                <DataTemplate x:Key="_householdTemplate">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0" FontWeight="Bold" FontSize="14.667"><Run Text="FAMILY MEMBERS:"/></TextBlock>
                            <ItemsControl ItemsSource="{Binding members}" FontSize="16" />
                            <StackPanel Margin="0,0,73.253,0" Orientation="Vertical">

                                <TextBlock  FontWeight="Bold" FontSize="14.667"
                                            Text="HEAD OF THE FAMILTY" HorizontalAlignment="Left" Margin="0,16,0,0"/>
                                <TextBlock  HorizontalAlignment="Left"
                                    FontSize="16" 
                                    Text="{Binding FamilyHead, Converter={StaticResource ToUpperConverter}}" />
                            </StackPanel>
                            <TextBlock Margin="0,16,0,0" FontWeight="Bold" FontSize="14.667"><Run Text="HOUSE INFO:"/></TextBlock>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock TextWrapping="Wrap" Text="House No. " FontSize="18.667"/>
                                <TextBlock Text="{Binding HouseNumber}" FontSize="18.667" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Address: " FontSize="18.667"/>
                                <TextBlock Text="{Binding Address}" FontSize="18.667" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Economic Status: " FontSize="18.667"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="{Binding EconomicStatus, Converter={StaticResource ToUpperConverter}}"
                                           FontSize="18.667"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="8"
                                    Orientation="Vertical">

                            <Image HorizontalAlignment="Left"
                                Width="150"
                                Height="150"
                                VerticalAlignment="Top"
                                Source="{Binding Photo, TargetNullValue={StaticResource _houseImage}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
