RescueApp/Views/Households.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="RescueApp.Views.Households"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="630">
    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter"/>
        <BitmapImage x:Key="_houseImage" UriSource="/RescueApp;component/Resources/house-41415_960_720.png"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="HouseholdsVM" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="8" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Households}" 
                  x:Name="_householdList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12">
                        <StackPanel>

                            <TextBlock  Text="{Binding FamilyHead}" 
                                        Typography.Capitals="AllSmallCaps"
                                        FontWeight="Bold" FontSize="16"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14"><Run Text="H"/><Run Text="ouse Number"/><Run Text=":"/><Run Text=" #"/></TextBlock>
                                <TextBlock Text="{Binding HouseNumber}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16"><Run Text="Address"/><Run Text=": "/></TextBlock>
                                <TextBlock Text="{Binding Address}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Width="Auto" d:LayoutOverrides="TopPosition, BottomPosition" Orientation="Horizontal">
                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Padding="6"
                                        Command="{Binding DataContext.EditItemCommand, ElementName=_householdList, Mode=OneWay}" 
                                        CommandParameter="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="4" >
                                    <iconPacks:PackIconModern Kind="Edit"/>
                                </Button>
                                <Button x:Name="button" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Padding="6"
                                        Command="{Binding DataContext.DeleteItemCommand, ElementName=_householdList, Mode=OneWay}" 
                                        CommandParameter="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="4" >
                                    <iconPacks:PackIconModern Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" 
                        Content="{Binding Households.CurrentItem, Mode=OneWay}" 
                        ContentTemplate="{DynamicResource _householdTemplate}">
            <ContentControl.Resources>
                <DataTemplate x:Key="_householdTemplate">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0" FontWeight="Bold" FontSize="14.667"><Run Text="FAMILY MEMBERS:"/></TextBlock>
                            <ItemsControl ItemsSource="{Binding members}" 
                                          Typography.Capitals="AllSmallCaps"/>
                            <TextBlock Margin="0,16,0,0" FontWeight="Bold" FontSize="14.667"><Run Text="HOUSE INFO:"/></TextBlock>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock TextWrapping="Wrap" Text="House No. "/>
                                <TextBlock Text="{Binding HouseNumber}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Address: "/>
                                <TextBlock Text="{Binding Address}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Economic Status: "/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding EconomicStatus}"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="8"
                                    Orientation="Vertical">
                            
                            <Image HorizontalAlignment="Left"
                                Width="150"
                                Height="150"
                                VerticalAlignment="Top"
                                Source="{Binding Photo, TargetNullValue={StaticResource _houseImage}}"/>

                            <TextBlock HorizontalAlignment="Left"><Run Text="Head Of the Family:"/></TextBlock>
                            <TextBlock  HorizontalAlignment="Left"
                                        FontSize="16" 
                                       Text="{Binding FamilyHead, Converter={StaticResource ToUpperConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <DockPanel Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsPanel="{Binding}"/>
                <Button maha:ButtonHelper.CornerRadius="5" 
                        Command="{Binding AddMemberCommand}" 
                        CommandParameter="{Binding Households/}"
                        Width="100" Margin="8">

                    <TextBlock TextWrapping="Wrap"><Run Text="Manage Family Members"/></TextBlock>
                </Button>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
