RescueApp/Views/Incidents.xaml

<UserControl x:Class="RescueApp.Views.Incidents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding IncidentsVM, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding IncidentsCollectionView}" x:Name="_incidents">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid d:DesignWidth="267" d:DesignHeight="108">
                        <StackPanel Orientation="Vertical" Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="{Binding IncidentName}" Height="Auto" FontSize="24" FontWeight="Bold" FontFamily="Centaur"/>
                                <Button Style="{StaticResource MetroCircleButtonStyle}" Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Mode=OneWay}">
                                    <iconpack:PackIconModern Kind="Delete"/>
                                </Button>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding DateOccured}" FontSize="18" FontFamily="Centaur"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Accept Check-Ins" VerticalAlignment="Center" FontSize="18" FontStyle="Italic"/>
                                <maha:ToggleSwitchButton Content="Is Monitoring" VerticalAlignment="Center" 
                                                         Command="{Binding DataContext.ToggleAcceptCheckIn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                         CommandParameter="{Binding Mode=OneWay}" IsChecked="{Binding IsActive}" Margin="8,0,0,0"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
