RescueApp/Views/Incidents.xaml

<UserControl x:Class="RescueApp.Views.Incidents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             DataContext="{Binding IncidentsVM, Source={StaticResource Locator}}"
             dlg:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="437">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="8"
                  Header="Calamity List">
            <ListView ItemsSource="{Binding IncidentsCollectionView}" 
                x:Name="_incidents"
                SelectedItem="{Binding SelectedIncident}" BorderBrush="{x:Null}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="{Binding IncidentName}" 
                                    Height="Auto" 
                                    FontSize="24" 
                                    FontWeight="Bold" 
                                    VerticalAlignment="Center"
                                    FontFamily="Centaur"/>
                                <Button Style="{StaticResource MetroCircleButtonStyle}" 
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Mode=OneWay}" Margin="8,0" Padding="2">
                                    <iconpack:PackIconModern Kind="Delete" Margin="12"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Row="1" 
                                TextWrapping="Wrap" Text="{Binding DateOccured}"
                                FontSize="18" FontFamily="Centaur" />
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Accept Check-Ins" VerticalAlignment="Center" FontSize="18" FontStyle="Italic"/>
                                <maha:ToggleSwitchButton Content="Is Monitoring" VerticalAlignment="Center" 
                                    Command="{Binding DataContext.ToggleAcceptCheckIn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Mode=OneWay}" IsChecked="{Binding IsActive}" Margin="8,0,0,0"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="CALAMITY DETAIL"
                  Margin="8">

        </GroupBox>
    </Grid>
</UserControl>
