RescueApp/Views/Login.xaml

<maha:MetroWindow x:Class="RescueApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:RescueApp.Views"
        SizeToContent="Height"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" OverlayBrush="Black" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center">Username</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Password</TextBlock>
        <TextBox x:Name="txtUsername" Grid.Column="1" Margin="2" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pwdPassword" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button x:Name="btnLogin" Margin="2" Click="btnLogin_Click">
                Login
            </Button>
            <Button x:Name="btnExit" Margin="2">
                Exit App
            </Button>
        </StackPanel>
        <TextBlock x:Name="txtMessage"
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            FontSize="18"
            FontStyle="Italic"
            FontWeight="Bold" Foreground="#FFF70606" FontFamily="Sitka Text">
            INVALID USERNAME/PASSWORD
        </TextBlock>
    </Grid>
</maha:MetroWindow>
