RescueApp/Views/Monitoring.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:WPF="clr-namespace:RescueApp.WPF" x:Class="RescueApp.Views.Monitoring"
             DataContext="{Binding MonitoringVM, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="497.426">
    <UserControl.Resources>
        <WPF:NullBooleanConverter x:Key="NullBooleanConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="EVACUATION STATUS" Margin="8">
            <ListBox ItemsSource="{Binding SummariesCollectionView}" 
                SelectedItem="{Binding CurrentMonitoringSummary, Mode=OneWayToSource}"
                IsSynchronizedWithCurrentItem="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="4">
                            <StackPanel Margin="2" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="{Binding center.CenterName}"
                                           Margin="0,0,4,0" FontWeight="Bold" FontFamily="Trajan Pro 3" FontSize="24"/>
                                <TextBlock FontSize="12" TextWrapping="Wrap">
                                    <Run Text="{Binding num_evacuated, Mode=OneWay}" />
                                    <Run Text=" out of "/>
                                    <Run Text="{Binding num_members, Mode=OneWay}" />
                                    <Run Text=" evacuees  are accounted"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="NOT ACCOUNTED PEOPLE" Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Margin="2" 
                             maha:TextBoxHelper.Watermark="[Filter Keyword]"
                             Text="{Binding FilterKeyword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             maha:TextBoxHelper.ClearTextButton="True"/>

                    <ListBox x:Name="listBox" 
                             Grid.Row="1" 
                             Margin="2"
                             ItemsSource="{Binding NotCheckedIn}">
                    </ListBox>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button VerticalAlignment="Center" 
                        Command="{Binding SetSafeCommand, Mode=OneWay}"
                        CommandParameter="{Binding SelectedItem, ElementName=listBox}"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullBooleanConverter}, ElementName=listBox}"
                        Margin="0,2">
                    <TextBlock TextWrapping="Wrap"><Run Text="SAFE"/></TextBlock>
                </Button>
                <Button Margin="0,2" 
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullBooleanConverter}, ElementName=listBox}"
                        Command="{Binding SetDeadCommand, Mode=OneWay}" 
                        CommandParameter="{Binding SelectedItem, ElementName=listBox}">Dead</Button>
                <Button CommandParameter="{Binding SelectedItem, ElementName=listBox}"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullBooleanConverter}, ElementName=listBox}"
                        Margin="0,2" 
                        Command="{Binding SetInjuredCommand, Mode=OneWay}">Injured</Button>
                <Button CommandParameter="{Binding SelectedItem, ElementName=listBox}"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullBooleanConverter}, ElementName=listBox}"
                        Margin="0,2" 
                        Command="{Binding SetMissingCommand, Mode=OneWay}">Missing</Button>
            </StackPanel>

            <GroupBox Grid.Column="2" Header="ACCOUNTED PEOPLE" Margin="8">
                <ListBox ItemsSource="{Binding CheckedIn}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding fullname}"/>
                                <TextBlock Margin="8,0" 
                                           Text="|"/>
                                <TextBlock Text="{Binding Status}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>



        </Grid>
    </Grid>
</UserControl>
