RescueApp/Views/People.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" xmlns:WPF="clr-namespace:RescueApp.WPF" x:Class="RescueApp.Views.People"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="1021.339" d:DesignWidth="1119.456">
    <UserControl.Resources>
        <WPF:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="No" TrueValue="Yes"/>
        <Custom:ToUpperConverter x:Key="ToUpperConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="PeopleVM" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid Margin="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="textBox" maha:TextBoxHelper.Watermark="Please type in search keyword"/>
                <Button Grid.Column="1" Command="{Binding ApplyFilterCommand}"
                        CommandParameter="{Binding Text, ElementName=textBox}" Margin="4,0,0,0">Apply Filter</Button>
            </Grid>
            <ListView x:Name="peopleList" ItemsSource="{Binding PeopleCollectionView}" 
                IsSynchronizedWithCurrentItem="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                BorderBrush="{x:Null}" Height="800" Margin="0,0,-14,0">
                <ListView.Resources>
                    <BitmapImage x:Key="_whoImage" 
                        UriSource="/RescueApp;component/Resources/question_sign_on_person_head.png"/>
                </ListView.Resources>
                <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="128" Margin="8"
                                Height="128"
                                Source="{Binding Photo, TargetNullValue={StaticResource _whoImage}}" />

                            <StackPanel Grid.Column="1" 
                                Orientation="Vertical" 
                                Margin="5" Width="240">
                                <TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow" 
                                    Text="{Binding FullName}" FontSize="18" />
                                <TextBlock FontStyle="Italic" 
                                    Text="{Binding Address}" FontSize="12" />

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Age: " />
                                    <TextBlock Text="{Binding Age}" />
                                    <TextBlock Text="|" Margin="4,0" />
                                    <TextBlock Text="Blood Type: " />
                                    <TextBlock Text="{Binding BloodType}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sickness: " />
                                    <TextBlock Text="{Binding Sickness}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Contact #: " />
                                    <TextBlock Text="{Binding Contact}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Left" Margin="4,8" Padding="8"
                                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                        Command="{Binding DataContext.DeleteItemCommand, ElementName=peopleList, Mode=OneWay}" 
                                        CommandParameter="{Binding Mode=OneWay}">
                                        <iconPacks:PackIconMaterial Kind="Delete"/>
                                    </Button>

                                    <Button HorizontalAlignment="Left" Margin="4,8" Padding="8"
                                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        CommandParameter="{Binding Mode=OneWay}" 
                                        Command="{Binding DataContext.EditItemCommand, ElementName=peopleList, Mode=OneWay}">

                                        <iconPacks:PackIconMaterial Kind="AccountEdit"/>
                                    </Button>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2"
                           Text="{Binding ItemsSource/FullName, Converter={StaticResource ToUpperConverter}, ElementName=peopleList, Mode=OneWay}" 
                           FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

            <TextBlock Text="ALLERGIES:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,16,0" FontSize="16"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ItemsSource/Allergies, ElementName=peopleList}" FontSize="16"/>

            <TextBlock Text="CIVIL STATUS: " Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,16,0" FontSize="16"/>
            <TextBlock Grid.Column="1" 
                       TextWrapping="Wrap" 
                       Text="{Binding ItemsSource/CivilStatus, ElementName=peopleList}" Grid.Row="2" FontSize="16"/>
            <TextBlock Text="EDUCATIONAL ATTAINMENT: " Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,16,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/EducationalAttainment, ElementName=peopleList}" Grid.Row="3" Grid.Column="3" FontSize="16"/>
            <TextBlock Text="NATIONAL ID #:" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,16,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/NationalIdNumber, ElementName=peopleList}" Grid.Row="4" Grid.Column="1" FontSize="16"/>
            <TextBlock Text="VULNERABILITIES:" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,16,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/Vulnerabilities, ElementName=peopleList}" Grid.Row="5" Grid.Column="1" FontSize="16"/>
            <TextBlock Text="IS FAMILY HEAD:" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,16,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/IsHead, Converter={StaticResource BoolToStringConverter}, ElementName=peopleList}" Grid.Row="6" Grid.Column="1" FontSize="16"/>
            <TextBlock Text="GENDER: " Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,16,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/Gender, ElementName=peopleList}" Grid.Row="7" Grid.Column="1" FontSize="16"/>
            <TextBlock Text="EMAIL: " Grid.Row="8" HorizontalAlignment="Right" Margin="0,0,16,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/Email, ElementName=peopleList}" Grid.Row="8" Grid.Column="1" FontSize="16"/>
            <TextBlock Text="OCCUPATION: " Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,16,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/Occupation, ElementName=peopleList}" Grid.Row="9" Grid.Column="1" FontSize="16"/>
            <TextBlock Text="MEDICAL CONDITION" Grid.Row="10" HorizontalAlignment="Right" Margin="0,0,15.676,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/MedicalCondition, ElementName=peopleList}" Grid.Row="10" Grid.Column="1" FontSize="16"/>
            <TextBlock Text="MEDICINE REQUIRED" Grid.Row="11" HorizontalAlignment="Right" Margin="0,0,14.842,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/MedicineRequired, ElementName=peopleList}" Grid.Row="11" Grid.Column="1" FontSize="16"/>
            <TextBlock Text="BLOOD TYPE" Grid.Row="12" HorizontalAlignment="Right" Margin="0,0,14.248,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/BloodType, ElementName=peopleList}" Grid.Row="12" Grid.Column="1" FontSize="16"/>
            <TextBlock Text="AGE" Grid.Row="13" HorizontalAlignment="Right" Margin="0,0,13.961,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/Age, ElementName=peopleList}" Grid.Row="13" Grid.Column="1" FontSize="16"/>
        </Grid>
    </Grid>
</UserControl>
