RescueApp/Views/People.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="RescueApp.Views.People"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="800.339" d:DesignWidth="797.456">
    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="PeopleVM" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="peopleList" ItemsSource="{Binding People}" 
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  BorderBrush="{x:Null}">
            <ListView.Resources>
                <BitmapImage x:Key="_whoImage" 
                                 UriSource="/RescueApp;component/Resources/question_sign_on_person_head.png"/>
            </ListView.Resources>
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="128" Margin="8"
                                    Height="128"
                                    Source="{Binding Photo, TargetNullValue={StaticResource _whoImage}}" />

                        <StackPanel Grid.Column="1" 
                                        Orientation="Vertical" 
                                        Margin="5" Width="240">
                            <TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow" 
                                        Text="{Binding FullName}" FontSize="18" />
                            <TextBlock FontStyle="Italic" 
                                        Text="{Binding Address}" FontSize="12" />

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Age: " />
                                <TextBlock Text="{Binding Age}" />
                                <TextBlock Text="|" Margin="4,0" />
                                <TextBlock Text="Blood Type: " />
                                <TextBlock Text="{Binding BloodType}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sickness: " />
                                <TextBlock Text="{Binding Sickness}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contact #: " />
                                <TextBlock Text="{Binding Contact}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Margin="4,8" Padding="8"
                                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                            Command="{Binding DataContext.DeleteItemCommand, ElementName=peopleList, Mode=OneWay}" 
                                            CommandParameter="{Binding Mode=OneWay}">
                                    <iconPacks:PackIconMaterial Kind="Delete"/>
                                </Button>

                                <Button HorizontalAlignment="Left" Margin="4,8" Padding="8"
                                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        CommandParameter="{Binding Mode=OneWay}" 
                                        Command="{Binding DataContext.EditItemCommand, ElementName=peopleList, Mode=OneWay}">

                                    <iconPacks:PackIconMaterial Kind="AccountEdit"/>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <DockPanel Grid.Column="1">
            <StackPanel Margin="8">
                <TextBlock TextWrapping="Wrap" 
                           Text="{Binding ItemsSource/FullName, Converter={StaticResource ToUpperConverter}, ElementName=peopleList, Mode=OneWay}" 
                           FontSize="16"/>
                <StackPanel Orientation="Horizontal">

                    <Label Content="ALLERGIES:"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/Allergies, ElementName=peopleList}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Content="CIVIL STATUS"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/CivilStatus, ElementName=peopleList}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Content="EDUCATIONAL ATTAINMENTS"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource/EducationalAttainment, ElementName=peopleList}"/>

                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
